
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}



body{
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.navbar{
    background-color: rgba(0, 0, 0, 0.507);
    height: 60px;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.title{
    margin: 10px;
    padding:10px;
    margin-left: 40px;
    
}
.title h1 a{
    text-decoration: none;
}

.sign{
    margin: 10px;
    padding:10px;
    position: fixed;
    right: 0;
    display: flex;
    cursor: pointer;
}

#profile-picture{
    height: 40px;
    top: 0;
    border-radius: 50%;
}
#logout-button{
    margin-right: 10px;
}

.gap{
    height: 60vh;
    background-color:rgba(0, 0, 0, 0.712);
}

.dash{
    display:none;
    background-color: rgb(6, 154, 240);
    color: white;
    width: 20%;
    text-align: center;
    margin: auto;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.dash:hover{
    background-color: rgb(3, 117, 184);
}
.dash a{
    text-decoration: none;
}

.section-1{
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.678);
    text-align: center;
}

#header{
   padding-top: 30vh;
   font-size: 3em;
}


.heading-para{
    padding: 5vh;
    font-size: 2em;
}
.appear{
    padding-top: 15vh;
    font-size: 3em;
    letter-spacing: 2px;
}

.section-2{
    min-height: 60vh;
    background-color: rgb(1, 3, 77);
}
.sec-head{
    text-align: center;
    padding-top: 15vh;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: center;
}

.card{
    flex: 1;
    padding: 20px;
    margin: 40px;
    text-align: center;
    border-radius: 20px;
    height: 300px;
    max-width: 250px;
    background-color: rgba(5, 16, 167, 0.76);
    box-shadow: 8px 4px 4px 4px rgb(17, 65, 138);
    perspective: 200px;
    transition: all 1s;
}

.card:hover{
    transform: scale(1.1);
    transition: all .5s ease-in-out;
    
}

.card-head{
    font-size: 1.5em;
    color: rgb(255, 255, 255);
}

.card-para{
    margin-top: 50px;
    font-size: 7em;
}


.parallax{
    background-image: url(../images/2p.png);
    height: 60vh;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.section-3{
    min-height: 60vh;
    background-color: rgb(46, 1, 46);
    padding: 100px;
    font-size: 2em;
    text-align: center;
}

.section-4{
    height: 5vh;
    text-align: center;
    padding-top: 10px;
    background-color: rgb(15, 15, 15);
}







/* Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: black;
    margin-right: 10px;
    }
::-webkit-scrollbar-button{
    display: none;
}

 
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(105, 105, 105, 0.712);
    
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(85, 85, 85, 0.671);
  }